#BlueJ package file
dependency1.from=SudokuCheckerTest
dependency1.to=SudokuChecker
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.5998415213946118
package.divider.vertical=0.847345132743363
package.editor.height=531
package.editor.width=1148
package.editor.x=628
package.editor.y=132
package.frame.height=732
package.frame.width=1295
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SudokuCheckerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=420
target1.y=120
target2.association=SudokuCheckerTest
target2.height=50
target2.name=SudokuChecker
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=150
target3.height=50
target3.name=SudokuCheckerImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=620
target3.y=340
