#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=936
editor.fx.0.x=223
editor.fx.0.y=48
objectbench.height=95
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8473053892215568
package.editor.height=559
package.editor.width=1156
package.editor.x=146
package.editor.y=95
package.frame.height=732
package.frame.width=1295
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SudokuTestSpiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=SudokuChecker
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=150
target3.height=50
target3.name=SudokuCheckerImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=380
target3.y=270
